server.port=9090
spring.application.name=brewery-gateway
logging.level.org.springframework.cloud.gateway=debug

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://myEurekaUserName:myEurekaPassword@localhost:7070/eureka/


#slueth zipkin
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0